{
  "name": "chronicle",
  "version": "0.1.0",
  "private": true,
  "description": "Mobile-first solo D&D 5e app with a file-backed Claude Agent SDK DM engine.",
  "type": "module",
  "engines": {
    "node": ">=22"
  },
  "scripts": {
    "dm": "tsx src/cli.ts",
    "serve": "tsx src/server.ts",
    "build:web": "npm --prefix web run build",
    "setup": "npm ci && npm --prefix web ci && npm run build:web",
    "start": "npm run serve",
    "typecheck": "tsc --noEmit",
    "test:unit": "node --import tsx --test tests/*.test.ts",
    "migrate:multi-user": "tsx scripts/migrate-to-multi-user.ts",
    "verify:grok-parity": "tsx scripts/verify-grok-parity.ts"
  },
  "dependencies": {
    "@anthropic-ai/claude-agent-sdk": "^0.3.201",
    "@modelcontextprotocol/sdk": "^1.29.0",
    "zod": "^4.0.0"
  },
  "devDependencies": {
    "@types/node": "^22.10.0",
    "tsx": "^4.19.2",
    "typescript": "^5.7.2"
  }
}
